.citate {
  position: relative;
  padding-bottom: 0;

  @media (max-width: @mobile) {
    padding-bottom: 200px;
  }

  &__wrapper {
    padding: 50px 80px;
    border: 1px solid @white;
    border-radius: 30px 0;
    margin-bottom: 100px;

    @media (max-width: @mobile) {
      padding: 50px 20px 180px;
    }
  }

  &__text {
    color: @white;
    max-width: 460px;
    padding: 0;
    margin: 0;
    margin-bottom: 25px;

    &::after {
      display: block;
      width: 100%;
      height: 1px;
      margin-top: 25px;
      background-color: @white;
      content: "";
    }
  }

  &__author {
    text-decoration: none;
    color: @secondary-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
  }

  &__image {
    position: absolute;
    right: 80px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    border-radius: 30px 0;

    @media (max-width: @mobile) {
      width: 240px;
      height: auto;
      right: 50%;
      top: 10%;
      transform: translate(50%, 100%);
    }
  }
}
