@keyframes equaliser-animation {
  0% {
    transform: scaleY(1);
  }

  50% {
    transform: scaleY(0.1);
  }

  100% {
    transform: scaleY(1);
  }
}

.equaliser {
  position: absolute;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #565658;
  transform: scale(2);

  &__line {
    display: block;
    width: 5px;
    background-color: @secondary-color;
    margin-right: 3px;
    animation-name: equaliser-animation;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;

    &--1 {
      height: 15px;
      animation-delay: -0.5s;
    }

    &--2 {
      height: 30px;
      animation-delay: -0.65s;
    }

    &--3 {
      height: 20px;
      animation-delay: -0.3s;
    }

    &--4 {
      height: 35px;
      animation-delay: -0.25s;
    }

    &--5 {
      height: 25px;
      animation-delay: -0.52s;
    }

    &--6 {
      height: 42px;
      animation-delay: -0.45s;
    }

    &--7 {
      height: 37px;
      animation-delay: -0.35s;
    }

    &--8 {
      height: 26px;
      animation-delay: -0.2s;
    }

    &--9 {
      height: 15px;
      animation-delay: -0.7s;
    }

    &--10 {
      height: 20px;
      animation-delay: -0.3s;
    }

    &--11 {
      height: 26px;
      animation-delay: -0.5s;
    }

    &--12 {
      height: 18px;
      animation-delay: -0.25s;
      margin-right: 0;
    }
  }
}
