.footer {
  display: flex;
  padding: 40px 0;
  gap: 60px;
  flex-direction: column;
  align-items: center;

  &__logo-face {
    margin-right: 20px;
  }

  &__logo-text {
    display: block;
  }

  &__copyright {
    color: @white;
    opacity: 0.5;
  }
}
