@keyframes run {
  0% {
    transform: translateX(0);
  }
  
  50% {
    transform: translateX(-220%); 
  }
  
  100% {
    transform: translateX(0);
  }
}

.gallery {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    &--small {
      grid-row: 1;
    }

    &--big-vertical {
      grid-row: 1 / -1;
    }

    &--big-horizontal {
      position: relative;
      grid-row: 2;
      grid-column: 2 / 4;
    }

    &-text {
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 0;
      margin: 0;
      transform: translate(-50%, -50%);
      white-space: nowrap;
      font-weight: 700;
      font-size: 24px;
      line-height: 36px;
      color: @secondary-color;
    }
  }

  &__image {
    display: block;
    border-radius: 30px 0;
  }
}
