.hero {
  padding: 0 20px;
  padding-bottom: 130px;

  &__container {
    display: flex;
    max-width: 1110px;
    margin: 0 auto;
    flex-direction: column;
    text-transform: capitalize;

    @media (max-width: @mobile) {
      padding: 0 1em;
    }
  }

  &__single-name {
    font-weight: 700;
    font-size: 100px;
    line-height: 150px;
    color: transparent;
    -webkit-text-stroke-color: #ffffff;
    -webkit-text-stroke-width: 1px;

    @media (max-width: @touch) {
      font-size: 50px;
      line-height: 100px;
    }
  }

  &__audio {
    width: 100%;
  }
}
