.logo {
  display: flex;
  align-items: center;

  &__face {
    display: block;
    margin-right: 20px;
    @media (max-width: @mobile) {
      margin-right: 0;
    }
  }

  &__text {
    display: block;
    @media (max-width: @mobile) {
      display: none;
    }
  }
}
