.navigation-toggle {
  background-color: transparent;
  border: none;
  height: 30px;
  padding: 0;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &__line {
    position: relative;
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 4px;
    background-color: #ffffff;

    &::before {
      position: absolute;
      top: 10px;
      left: 0;
      display: block;
      width: 30px;
      height: 3px;
      background-color: #ffffff;
      border-radius: 4px;
      content: "";
    }

    &::after {
      position: absolute;
      bottom: 10px;
      left: 0;
      display: block;
      width: 30px;
      height: 3px;
      background-color: #ffffff;
      border-radius: 4px;
      content: "";
    }
  }
}
