.navigation {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  @media (max-width: @touch) {
    justify-content: space-between;
    padding: 0 30px;
    align-items: flex-start;
  }

  &__logo {
    margin-right: 65px;

    @media (max-width: @touch) {
      margin-right: 0;
    }
  }

  &__toggle {
    position: absolute;
    top: 14px;
    right: 30px;
    display: none;

    @media (max-width: @touch) {
      display: block;
    }
  }

  &__link {
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
    text-decoration: none;
    color: @white;
    transition: 0.3s;

    &:hover {
      color: @secondary-color;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style-type: none;
    transition: 0.3s;

    @media (max-width: @touch) {
      width: 100%;
      transform: translate(100vw, 0);
      flex-direction: column;
      align-items: center;
      row-gap: 6vh;

      &--opened {
        transform: translate(0, 0);
      }
    }

    @media (max-width: @mobile) {
      row-gap: 2em;
    }
  }

  &__item {
    margin-right: 56px;

    @media (max-width: @touch) {
      margin-right: 0;
    }
  }
}
