.news-list {
  display: flex;
  max-width: 1110px;
  margin: 0 auto;
  padding: 0;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style-type: none;
  gap: 30px;

  @media (max-width: 769px) {
    justify-content: center;
  }
}
