.tours {
  position: relative;
  padding-bottom: 0;

  &__track {
    position: relative;
  }

  &__buttons-wrapper {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    width: 100%;
    justify-content: space-between;
    z-index: 10;

    @media (min-width: 900px) {
      display: none;
    }
  }

  &__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 21px 10px;
    background: none;
    border: 1px solid @white;
    border-radius: 10px 0;
    opacity: 0.5;
    cursor: pointer;

    &--disabled {
      opacity: 0.2;
      cursor: default;
      touch-action: none;
      pointer-events: none;
    }

    &--prev {
      left: 6vw;

      @media (max-width: 540px) {
        left: 0;
      }

      @media (max-width: @mobile) {
        left: -10px;
      }
    }

    &--forward {
      right: 6vw;

      @media (max-width: 540px) {
        right: 0;
      }

      @media (max-width: @mobile) {
        right: -10px;
      }
    }
  }

  &__button-icon--forward {
    transform: rotate(180deg);
  }

  &__list {
    display: flex;
    flex-wrap: nowrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: 100px;
    transition: 1.3s;

    @media (min-width: 900px) {
      justify-content: flex-start;
      flex-wrap: nowrap;
    }
  }

  &__card {
    transition: 0.3s;

    @media (max-width: 900px) {
      opacity: 0;
    }

    &:not(:last-of-type) {
      margin-right: 30px;
    }
  }
}
