.tours-card {
  display: grid;
  border-radius: 30px 0;
  max-width: 350px;
  background-color: @card-bg-color;

  &__image {
    border-radius: 30px 0;

    @media (max-width: @mobile) {
      width: 240px;
      height: auto;
    }
  }

  &__text-wrapper {
    padding-left: 35px;
  }

  &__city {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: @white;
    opacity: 0.3;

    @media (max-width: @mobile) {
      font-size: 14px;
      line-height: 22px;
    }
  }

  &__club {
    color: @white;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;

    @media (max-width: @mobile) {
      font-size: 14px;
      line-height: 22px;
    }
  }

  &__date {
    font-weight: 700;
    color: @white;
    opacity: 0.5;
    text-transform: uppercase;
  }

  &__button {
    padding: 16px 55px;
    border-radius: 30px 0;
    background-color: @secondary-color;
    text-transform: uppercase;
    color: @white;
    text-decoration: none;
    font-weight: 700;
    justify-self: end;

    @media (max-width: @mobile) {
      padding: 10px 30px;
    }
  }
}
