.page {
  position: relative;

  display: flex;
  margin: 0;
  min-height: 100%;
  overflow-x: hidden;
  flex-direction: column;

  font-family: "Poppins", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  background-image: url("../img/hero-bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #1c1b21;

  &__main {
    flex-grow: 1;
  }

  @media (min-width: 1110px) {
    background-image: url("../img/hero-bg@2x.webp");
  }
}
